<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>奥和电子（香港）有限公司</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="images/favicon.png">
    <link rel='icon' href='favicon.ico' type='image/x-ico' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/default.min.css-t=227.css">
    <link rel="stylesheet" href="css/amazeui.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <link rel="stylesheet" href="css/index2.css">

    <style>
        .am-list li {
            padding: 0 !important;
        }
        
        .am-list {
            width: 100%;
        }
        
        .alowright {
            position: absolute;
            right: 8px;
            top: 16%;
            color: #28905a;
        }
        
        .newsinfo i {
            font-style: normal;
            color: black;
            font-size: 15px;
        }
        
        .newsinfo li {
            font-style: normal;
            border-top: 1px dashed #D3D3D3;
            border-bottom: 1px dashed #D3D3D3;
        }
        
        .newsinfo li:first-child {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            border-top: 0;
        }
        
        .newsinfo li:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }
        
        .newsinfo li a:hover {
            text-decoration: none;
            /* color: #28905a; */
            /* font-size: 18px; */
            /* font-weight: bold; */
            background-color: #f7f5f5;
        }
        
        .newsinfo li a:hover i {
            color: #0e90d2;
        }
        
        .typelist li {
            width: 48%;
            padding-top: 10px;
            margin: 5px;
            text-align: center;
            height: 350px;
            border: 1px solid #e4e4e4;
        }
        
        .typelist li img {
            height: 80%;
            width: 100%;
        }
        
        .am-icon-btn {
            padding-left: 2px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            width: 35px;
            height: 35px;
            font-size: 20px;
            line-height: 35px;
            border-radius: 50%;
            background-color: #eee;
            color: #555;
            text-align: center;
        }
        
        .typeNameSty {
            font-style: normal;
            color: #0e90d2;
            font-weight: bold;
            margin-left: 5px;
        }
        
        main {
            max-width: 75%;
            margin: 0 auto;
        }
        
        .newfont {
            color: #666666;
            font-family: 宋体;
            font-size: 14px;
            text-indent: 2em;
        }
        
        .pageSty {
            font-size: 15px;
        }
        
        .gopage {
            cursor: pointer;
            font-size: 12px;
        }
        
        .notgopage {
            color: gray;
        }
        
        .notgopage:hover {
            color: gray;
        }
    </style>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <!-- Add fancyBox main JS and CSS files -->

    <script type="text/javascript" src="lib/amazeui/amazeui.min.js"></script>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="width-center">
                <div class="header-logo "><img src="images/Home/aoho.png" alt=""></div>
                <div class="header-title div-inline">
                    <strong>奥和电子（香港）有限公司</strong>
                    <span>AOHO ELECTRONICS  LIMITED</span>
                </div>
                <!-- <div class="header-right">
                    <span>全国咨询热线</span>
                    <span>00-000-00000000</span>
                </div> -->
            </div>
        </div>
        <div class="header-nav">
            <button class="am-show-sm-only am-collapsed font f-btn" data-am-collapse="{target: '.header-nav'}">Menu <i
                class="am-icon-bars"></i></button>
            <nav>
                <ul class="header-nav-ul am-collapse am-in">
                    <li class="on"><a href="index.html" name="index">网站首页</a></li>
                    <li><a href="productlist.html?v=12"> 产品中心 </a></li>
                    <li><a href="projectCase.html?v=12"> 工程案例 </a></li>
                    <li><a href="article_list.html" name="new">新闻资讯</a></li>
                    <li><a href="contact.html" name="message">联系我们</a>
                        <!-- <div class="secondary-menu">
                            <ul>
                                <li>
                                    <a href="message.html" class="message"></a>
                                </li>
                            </ul>
                        </div> -->
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{"controlNav":true,"directionNav":false}' style="height: 480px;">
        <ul class="am-slides">
            <li>
                <img src="images/slider/huolun.jpg" alt="" style="">
                <!-- <div class="am-slider-desc">图片1</div> -->
            </li>
            <li>
                <img src="images/slider/youtian.jpg" alt="">
            </li>
            <li>
                <img src="images/slider/lianyouchang.jpg" alt="">
            </li>
            <li>
                <img src="images/slider/youlun.jpg" alt="">
            </li>
            <li>
                <img src="images/slider/zhanjing2.jpg" alt="">
            </li>
        </ul>
    </div>

    <main style="padding-top: 15px;">
        <div class="am-g" style="width:100%;">
            <div class="am-u-sm-3" style="padding: 5px;">
                <div class="typeLevel"><i class="am-icon-bars" style="margin-right: 10px;"></i>新闻资讯 <em class="typefont"> </em> </div>
                <ul class="am-list am-list-static am-list-border" data-bind="foreach: TypeList">
                    <li>
                        <a href="javascript:void(0)" data-bind="text: name,click:$root.typeClick"></a><i class="am-icon-angle-right am-icon-md  alowright" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
            <div class="am-u-sm-9" style="padding: 5px;">
                <div class="am-g">
                    <div class="am-u-sm-6">
                        <i class="am-icon-btn am-success am-icon-sitemap" data-bind="attr:{class:'am-icon-btn am-success '+className()} "></i>
                        <i data-bind="text: currentName" class="typeNameSty"></i>
                    </div>
                    <div class="am-u-sm-6" style="text-align: right;height: 40px;">
                        <ol class="am-breadcrumb">
                            <li><a href="../WebFactory/index.html" class="am-icon-home">首页</a></li>
                            <li><a href="../WebFactory/article_list.html">新闻资讯</a></li>
                            <li class="am-active" data-bind="text: currentName()"></li>
                        </ol>
                    </div>
                </div>
                <ul class="am-list newsinfo" data-bind="visible:!$root.isLoad(),foreach:infoList">
                    <li><a href="javascript:void(0)" data-bind="click:$root.nameClick"><i data-bind="text: title" style="margin-left: 15px;"></i></a></li>
                </ul>
                <div class="page" data-bind="visible:$root.isLoad(),with:currenNewInfo">
                    <div style="font-size: 20px;text-align: center; font-weight: bold;width: 100%;padding:20px;">
                        <span data-bind="text:title"></span>
                    </div>
                    <div data-bind="html:desc"></div>
                    <div data-bind="with:$root.pageinfo">
                        <div class="pageSty">上一篇：
                            <a data-bind="css:{'notgopage':proindex()==0}, text:protitle,click:function(){$root.pageClick(proindex())}" class="gopage"></a>
                        </div>
                        <div class="pageSty">下一篇：
                            <a data-bind="css:{'notgopage':nextindex()==0},text:nexttitle,click:function(){$root.pageClick(nextindex())}" class="gopage"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature">
            <img class="sm" src="images/main5.jpg">
        </div>
    </main>
    <!-- 页尾 -->
    <footer class="footer">
        <!-- 返回首页 PC -->
        <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
            <a href="#top" title="回到首页">
                <i class="am-icon-btn am-icon-arrow-up am-active"></i>
            </a>
        </div>
        <!-- 返回首页 移动 -->
        <div class="footer-phone">
            <button data-am-smooth-scroll class="am-btn am-btn-success">Top<i class="font">&#xe611;</i></button>
        </div>
        <!-- 页尾 -->
        <section class="btm-section secpadding">

            <div class="am-g am-g-fixed">
                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">服务支持</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="" href="#">服务介绍</a>
                            </li>
                            <li>
                                <a title="" href="#">服务网点</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">新闻\活动</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="" href="article_list.html">公司新闻</a>
                            </li>
                            <li>
                                <a title="" href="article_list.html">行业新闻</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">关于我们</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="" href="#">企业介绍</a>
                            </li>
                            <li>
                                <a title="" href="#">企业文化</a>
                            </li>
                            <li>
                                <a title="" href="#">社会责任</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">关注我们</h3>
                    </div>
                    <div class="qrcode">
                        <img title="" src="images/Home/aoheCode.png" style="width: 102px;height: 102px;" alt="qrCode">
                    </div>
                </div>
            </div>
            <div class="am-g am-g-fixed">
                <div class="am-u-sm-12">
                    Copyright © 2018.奥和电子（香港）有限公司
                </div>
            </div>
        </section>
    </footer>
</body>
<script src="lib/knockoutjs/knockout-3.4.2.js"></script>
<script src="lib/knockoutjs/knockout.mapping-latest.js"></script>
<script src="lib/knockoutjs/linq.min.js"></script>
<script type="text/javascript" src="js/article_list/news.js"></script>
<script type="text/javascript" src="js/article_list/article_list.js"></script>


</html>