<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Home</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css' href='assets/css/camera.css' type='text/css' media='all'>
    <link rel="stylesheet" href="assets/css/templatemo_style.css">
    <link rel="stylesheet" href="assets/css/power.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        .powerStyle {
            widows: 314px;
            height: 188px;
        }
        
        .content-type-product {
            padding-bottom: 15px;
        }
        
        h2 {
            font-size: 25px;
            margin: 0 0 15px 0;
            padding: 5px 0;
        }
        
        .aboutOtherFont {
            color: #666;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 13px;
            line-height: 1.7em;
        }
        /* a.abtn { display: block; height: 70px; width: 17px; overflow: hidden; background: url(assets/images/threePower/arrow3.png) no-repeat 0px 50%; }
        a.aleft { float: left; }
        a.agrayleft { cursor: default; background-position: -34px 50%; }
        a.aright { float: right; background-position: -17px 50%; }
        a.agrayright { cursor: default; background-position: -51px 50%; }
        .imglist img{
            width: 96px;
            height: 72px;
        }
        .imglist a{
            width: 105px;
            border: 1px solid #f3f3f3;
            float: left;
            float: left;
            text-align: center;
            line-height: 24px;
        }
        .scrolllist {
            width: 430px;
            height: 81px;
            margin: 0 auto;
        } 
        .scrolllist .imglist_w { width: 380px; height: 150px; overflow: hidden; float: left; position: relative;  }
        .scrolllist .imglist_w ul { width: 1000px; position: absolute; left: 0px; top: 0px; }
        .scrolllist .imglist_w li { width: 96px;height: 72px; float: left; margin: 6px 4.5px 1px 4.5px; }
        .scrolllist .imglist_w li img { padding: 2px; border: solid 1px #ddd; }
        .scrolllist .imglist_w li a { color: #3366cc; text-decoration: none; float: left; }
        .scrolllist .imglist_w li a:hover img { filter: alpha(opacity=86); -moz-opacity: 0.86; opacity: 0.86; }  */
        
        .frontpage_box p {
            color: #666;
            font-size: 13px;
        }
        
        a.abtn {
            position: absolute;
            top: 4px;
            display: block;
            height: 72px;
            width: 17px;
            overflow: hidden;
            text-indent: -20000px;
            background: url(assets/images/threePower/arrow.png) no-repeat 0px 50%;
        }
        
        a.aleft {
            left: 7px;
        }
        
        a.agrayleft {
            cursor: default;
            background-position: -34px 50%;
        }
        
        a.aright {
            right: 7px;
            background-position: -51px 50%;
        }
        
        a.agrayright {
            cursor: default;
            background-position: -18px center;
        }
        
        .productshow {
            width: 428px;
            height: 80px;
            padding: 4px 0;
            margin: 2px auto;
            position: relative;
            text-align: center;
            font-family: 微软雅黑, 黑体;
        }
        
        .productshow .scrollcontainer {
            width: 428px;
            height: 90px;
            overflow: hidden;
            position: relative;
        }
        
        .productshow .scrollcontainer ul {
            width: 20000px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .productshow .scrollcontainer li {
            border: 1px solid #E8E8E8;
            float: left;
            width: 107px;
            height: 75px;
            text-align: center;
            background: white;
        }
        
        .productshow .scrollcontainer li.last {
            background: none;
        }
        
        .productshow .scrollcontainer li div {
            height: 72px;
            width: 107px;
            overflow: hidden;
            text-align: center;
        }
        
        .productshow .scrollcontainer a:hover img {
            filter: alpha(opacity=86);
            -moz-opacity: 0.86;
            opacity: 0.86;
        }
        
        .productshow .scrollcontainer img {
            margin: 6px auto 1px auto;
        }
        
        .productshow .scrollcontainer li p {
            margin: 0;
            line-height: 32px;
        }
        
        .vscroll {
            width: 540px;
            height: 120px;
            overflow: hidden;
            margin: 20px auto;
            position: relative;
            text-align: left;
            line-height: 20px;
        }
        
        .vscroll .vscrollobj {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .vscroll a.abtn {
            background-color: #f1f1f1;
            border: 1px solid #666;
            height: 110px;
        }
        
        .videolistwraper {
            width: 206px;
            height: 243px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            position: relative;
        }
        
        .videolist {
            text-align: center;
            width: 106px;
            height: 200px;
            overflow: hidden;
            margin: 25px auto 25px;
            position: relative;
        }
        
        .videolist ul {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .videolist li {
            height: 100px;
            overflow: hidden;
        }
        
        .videolist .img {
            position: relative;
            width: 106px;
            height: 53px;
            cursor: pointer;
        }
        
        .videolist .img img {
            width: 100px;
            height: 47px;
            border: 3px solid #fff;
        }
        
        .videolist .img a {
            display: block;
            width: 106px;
            height: 53px;
            position: absolute;
            left: 0;
            top: 0;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }
        
        .videolist .img a:hover {
            display: block;
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            opacity: 1;
        }
        
        .videolist .img a.now {
            background: none;
        }
        
        .videolist p {
            margin-bottom: 0;
            font-family: 微软雅黑;
        }
        
        .newslistwraper {
            width: 540px;
            margin: 0 auto 150px;
            position: relative;
        }
        
        .newslistwraper a.abtn {
            height: 20px;
            top: 0;
        }
        
        .newslist {
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            position: relative;
        }
        
        .newslist ul {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 540px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin-top: 0;">
                    <img src="assets/images/logo.png" style="width: 60px;height: 70px" lt="Techro HTML5 template">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li class="active">
                        <a href="index.html" class="fa fa-home"> 首页</a>
                    </li>
                    <li>
                        <a href="">SAFT</a>
                    </li>
                    <li>
                        <a href="">AFG</a>
                    </li>
                    <li>
                        <a href="">ARTS</a>
                    </li>
                    <li>
                        <a href="">应用</a>
                    </li>
                    <li>
                        <a href="">服务</a>
                    </li>
                    <li>
                        <a href="">联系我们</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <!-- Header -->
    <header id="head">
        <div class="container">
            <div class="fluid_container">
                <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                    <div data-thumb="assets/images/slides/thumbs/slide1.jpg" data-src="assets/images/slides/slide1.jpg">
                    </div>
                    <div data-thumb="assets/images/slides/thumbs/slide2.jpg" data-src="assets/images/slides/slide2.jpg">
                    </div>
                    <div data-thumb="assets/images/slides/thumbs/slide3.jpg" data-src="assets/images/slides/slide3.jpg">
                    </div>
                </div>
                <!-- #camera_wrap_3 -->
            </div>
            <!-- .fluid_container -->
        </div>
    </header>
    <!-- /Header -->
    <section id="search">
    </section>
    <section class="secpadding">
        <div class="container">
            <div class="row">
                <div class="col_w900">
                    <div class="col_allw280 frontpage_box">
                        <h2>航空航天</h2>
                        <span class="tagline">Aircraft and Space</span>
                        <img src="assets/images/types/icon1.jpg" alt="Image">
                        <p>为所有民用及军用飞机提供高科技电池。在机载电源故障时，电池在安全方面承担了关键的功能。</p>

                    </div>
                    <div class="col_allw280 frontpage_box">
                        <h2>电力</h2>
                        <span class="tagline">electricity</span>
                        <img src="assets/images/types/icon2.jpg" alt="Image">
                        <p>高功率解决方案使得电力公司能够管理可再生能源的间断性生产，从而稳定电网。在电能需求方面，在住宅储能解决方案方面，电池更是扮演着至关重要的角色。</p>

                    </div>
                    <div class="col_allw280 frontpage_box col_last">
                        <h2>石油和天然气</h2>
                        <span class="tagline">Oil and gas</span>
                        <img src="assets/images/types/icon3.jpg" alt="Image">
                        <p>镍镉和锂离子电池系列在石油和天然气生产设施（陆地上及海上）、炼油厂以及管道运输等领域支持关键系统的工作。</p>

                    </div>
                    <a href="" style="color: #c89806;font-weight: bold;text-decoration: none;margin-left: 55px;font-size: 9pt;">更多应用...</a>
                    <div class="cleaner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-box">
        <div class="container">
            <h2>
                <span>产品与解决方案</span>
                <a href="" style="color: #c89806;font-weight: bold;text-decoration: none;float:right;font-size: 9pt;">更多产品...</a>
            </h2>
            <div class="row">
                <ul class="content-list-items">
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/highpower_lithium_battery_box_3.jpg');"></div>
                            <div class="content-list-item-copy">
                                <h4> 大功率锂电池箱</h4>
                            </div>
                        </a>
                    </li>
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/250-500_batterysystem_3.jpg?itok=YjKfwX8w');"></div>
                            <div class="content-list-item-copy">
                                <h4>250/500 kW 电池系统</h4>
                            </div>
                        </a>
                    </li>
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/28v_lbb_ita_3.jpg?itok=5xnHPVML');"></div>
                            <div class="content-list-item-copy">
                                <h4>28 V LBB, ITAS </h4>
                            </div>
                        </a>
                    </li>
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/28v_ups_power_supply_3.jpg?itok=MAr2V339');"></div>
                            <div class="content-list-item-copy">
                                <h4>28V UPS 电源</h4>
                            </div>
                        </a>
                    </li>
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/28v_space_grade_battery_system_2.jpg?itok=6Jw7Rtwn');"></div>
                            <div class="content-list-item-copy">
                                <h4>28V 航天级电池系统</h4>
                            </div>
                        </a>
                    </li>
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/comm_batt_1.png?itok=HkBtmZa0');"></div>
                            <div class="content-list-item-copy">
                                <h4>C.O.M.M. Batt 电池监控系统</h4>
                            </div>
                        </a>
                    </li>
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/evolution_design_evolution_2.png?itok=n3y_zmrS');"></div>
                            <div class="content-list-item-copy">
                                <h4>Evolion® 经验证的适用于在网和离网设备的超紧凑型解决方案</h4>
                            </div>
                        </a>
                    </li>
                    <li class="content-list-item content-type-product">
                        <a href="">
                            <div class="content-list-item-image" style="background-image:url('assets/images/power/flex_ion_black_modules_3.jpg?itok=aAZyjgl4');"></div>
                            <div class="content-list-item-copy">
                                <h4>Flex'ion</h4>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="container" style="margin-top:40px;">
            <!-- <h2>
                专业SAFT, AEG, ARTS
            </h2> -->
            <div class="row">

                <div class="col_w900 col_w900_last">
                    <div class="col_w420 float_l">
                        <h2>专业SAFT, AEG, ARTS</h2>
                        <p class="aboutOtherFont">上海禾电机电设备有限公司成立于1999年，成立多年来一直以 优质的品质和专业优良的服务受到广大客户的好评，已成为法国 SAFT集团和德国AEG集团产品目前在中国大陆的主要授权供货代理商。未来，上海禾电机电设备有限公司将一如 既往的坚持一贯的经营理念，接受客户的建议和帮助，改进我们的不足之处，不断创新和进步，努力为客户着想，同时积极参与中国新能源发展。
                        </p>
                        <div class="productshow">
                            <div class="scrollcontainer">
                                <ul>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s1.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s2.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s3.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s4.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s5.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s6.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s7.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s8.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s9.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s10.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s11.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="###"><img src="assets/images/threePower/wall_s12.jpg" alt="" /></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a class="abtn aleft" href="#left" style="display: none;">左移</a>
                            <a class="abtn aright" href="#right" style="display: none;">右移</a>
                        </div>
                    </div>
                    <div class="col_w420 float_r">
                        <h2>简介</h2>
                        <div class="lbe_box">
                            <h3 style="font-weight: normal;">
                                <a href="">关于法国SAFT（帅福得）集团</a>
                            </h3>
                            <p style="color: #666;font-size: 13px;">总部设在法国的
                                <strong>SAFT</strong>世界领先的镍镉、镍氢、锂电池制造企业 产品被用于移动产品和其他工厂的定点加工产品。</p>
                            <p>
                                <img src="assets/images/threePower/saft_factory.jpg" alt="pic">
                            </p>
                        </div>
                        <hr style="border-top: 1px solid #4a4d51;">
                        <div class="lbe_box">
                            <h3>
                                <a href="">关于德国AEG集团</a>
                            </h3>
                            <p>创办60多年来，德国
                                <strong>AEG</strong>集团以强劲的可靠性以及世界级的工程设计著称。今天
                                <strong>AEG</strong>集团可提供世界上最广泛的系列产品及服务组合，包括优质电源供给系统，电源解决方案及服务。</p>

                            <div class="cleaner"></div>
                        </div>
                    </div>
                    <div class="cleaner"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="btm-section secpadding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">New Projects</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Singapore Township</a>
                            </li>
                            <li>
                                <a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Mega luxury Villas</a>
                            </li>
                            <li>
                                <a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">RNT Commercial Shopping Mall</a>
                            </li>
                            <li>
                                <a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci." href="#">SVN Independent & Duplex Houses</a>
                            </li>
                            <li>
                                <a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">World wide IT park</a>
                            </li>
                            <li>
                                <a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">North Arena SNT Township</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">Large Projects</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Singapore Township</a>
                            </li>
                            <li>
                                <a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Mega luxury Villas</a>
                            </li>
                            <li>
                                <a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">RNT Commercial Shopping Mall</a>
                            </li>
                            <li>
                                <a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci." href="#">SVN Independent & Duplex Houses</a>
                            </li>
                            <li>
                                <a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">World wide IT park</a>
                            </li>
                            <li>
                                <a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">North Arena SNT Township</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">Our Clients</h3>
                    </div>
                    <blockquote class="blockquote-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid</p>
                        <small>Someone famous in
                            <cite title="Source Title">Source Title</cite>
                        </small>
                    </blockquote>
                </div>

            </div>
        </div>
    </section>


    <footer id="footer">

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="about.html">About</a> |
                                <a href="services.html">Services</a> |
                                <a href="price.html">Price</a> |
                                <a href="projects.html">Projects</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2016.Company name All rights reserved.More Templates
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="assets/js/modernizr-latest.js"></script>
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>

    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='assets/js/camera.min.js'></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/Xslider.js"></script>
    <script>
        jQuery(function() {

            jQuery(".productshow").Xslider({
                unitdisplayed: 4,
                numtoMove: 4,
                loop: "cycle",
                autoscroll: 2000 //自动移动间隔时间     默认null不自动移动;
            });
            jQuery('#camera_wrap_4').camera({
                height: '750',
                loader: 'bar',
                pagination: false,
                thumbnails: false,
                hover: false,
                opacityOnGrid: false,
                imagePath: 'assets/images/'
            });

        });
    </script>

</body>

</html>