<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <link rel="stylesheet" href="css/default.min.css-t=227.css" tppabs="http://www.17sucai.com/preview/2/2017-08-07/huanbao/css/default.min.css?t=227" />
    <title>百度地图API自定义地图</title>
    <!--引用百度地图API-->
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }
        
        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
        
        .BMap_bubble_content {
            width: 280px;
        }
    </style>
    <script type="text/javascript" src="lib/map/api-key=&v=1.1&services=true" tppabs="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
    <!--百度地图容器-->
    <div id="dituContent"></div>
</body>
<script type="text/javascript">
    function showmap() {
        var map = new BMap.Map("dituContent");
        map.addControl(new BMap.NavigationControl());
        var myGeo = new BMap.Geocoder();
        myGeo.getPoint("深圳 深圳市龙岗区龙城街道华兴路天汇大厦A座311", function(point) {
            if (point) {
                map.centerAndZoom(point, 18);
                var maker = new BMap.Marker(point);
                map.addOverlay(maker);
                map.enableScrollWheelZoom();
                map.openInfoWindow(new BMap.InfoWindow("<div style='font-size:12px; width: 280px'><h3 style='margin:0;font:bold 12px'>深圳市哈迪斯进出口有限公司</h3><br/>地址：深圳市龙岗区龙城街道华兴路天汇大厦A座311<br/>联系人：张士华<br/>电话：0755-25505250</div>", {
                    offset: new BMap.Size(0, -17),
                    //width: 280
                }), point);
            }
        }, "深圳");
    }

    showmap();
</script>

</html>