<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>奥和电子（香港）有限公司</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="images/favicon.png">
    <link rel='icon' href='favicon.ico' type='image/x-ico' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/velocity/style.css">
    <link rel="stylesheet" href="css/default.min.css-t=227.css">
    <link rel="stylesheet" href="css/amazeui.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <link rel="stylesheet" href="css/index2.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        ul,
        li {
            list-style-type: none;
        }
        
        a {
            color: #00007F;
            text-decoration: none;
        }
        
        a:hover {
            color: #bd0a01;
            text-decoration: underline;
        }
        
        .treebox {
            width: 100%;
            margin: 0 auto;
            /* background-color: #1a6cb9; */
            background-color: white;
        }
        
        .menu {
            overflow: hidden;
            border-color: #ddd;
            border-style: solid;
            border-width: 0 1px 1px;
        }
        
        .typelist li {
            width: 48%;
            padding-top: 10px;
            margin: 5px;
            text-align: center;
            height: 350px;
            border: 1px solid #e4e4e4;
        }
        /*第一层*/
        
        .menu li.level1>a {
            display: block;
            height: 45px;
            font-style: normal;
            line-height: 45px;
            color: #0e90d2;
            padding-left: 20px;
            border-bottom: 1px solid #e4e4e4;
            font-size: 16px;
            position: relative;
            transition: all .5s ease 0s;
        }
        
        .nameSty {
            margin-left: 10px;
        }
        
        .menu li.level1 a:hover {
            text-decoration: none;
            background-color: #E8E8E8;
        }
        
        .menu li.level1 a.current {
            background: #E8E8E8;
            color: #28905a;
            font-size: 18px;
            font-weight: bold;
        }
        /*============修饰图标*/
        
        .ico {
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            left: 20px;
            top: 10px;
            background-repeat: no-repeat;
            background-image: url(images/ico1.png);
        }
        /*============小箭头*/
        
        .level1 i {
            width: 20px;
            height: 10px;
            background-image: url(images/arrow.png);
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            right: 5px;
            top: 20px;
        }
        
        .level1 i.down {
            background-position: 0 -10px;
        }
        
        .ico1 {
            background-position: 0 0;
        }
        
        .ico2 {
            background-position: 0 -20px;
        }
        
        .ico3 {
            background-position: 0 -40px;
        }
        
        .ico4 {
            background-position: 0 -60px;
        }
        
        .ico5 {
            background-position: 0 -80px;
        }
        /*第二层*/
        
        .menu li ul {
            overflow: hidden;
        }
        
        .menu li ul.level2 {
            display: none;
            background: white;
            margin: 0;
        }
        
        .menu li ul.level2 li {
            border-bottom: 1px solid #e4e4e4;
        }
        
        .menu li ul.level2 li a:hover {
            text-decoration: none;
            background-color: #F0F0F0;
            color: #28905a;
            font-size: 16px;
            font-weight: bold;
        }
        
        .menu li ul.level2 li a {
            display: block;
            height: 45px;
            line-height: 45px;
            color: black;
            text-indent: 20px;
            /*border-bottom: 1px solid #ddd; */
            font-size: 14px;
            transition: all 1s ease 0s;
        }
        
        .typeNameSty {
            font-style: normal;
            color: #0e90d2;
            font-weight: bold;
            margin-left: 5px;
        }
        
        main {
            max-width: 75%;
            margin: 0 auto;
        }
    </style>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="../../../../../libs.baidu.com/jquery/1.11.3/jquery.min.js"  ></script>
    <script src="../../../../../cdn.staticfile.org/modernizr/2.8.3/modernizr.js" ></script>
    <script src="lib/amazeui/amazeui.ie8polyfill.min.js"  ></script>
    <![endif]-->
    <script type="text/javascript" src="lib/handlebars/handlebars.min.js"></script>
    <script type="text/javascript" src="lib/iscroll/iscroll-probe.js"></script>
    <script type="text/javascript" src="lib/amazeui/amazeui.min.js"></script>
    <script type="text/javascript" src="lib/raty/jquery.raty.js"></script>
    <script type="text/javascript" src="js/main.min.js-t=1"></script>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="width-center">
                <div class="header-logo "><img src="images/Home/aoho.png" alt=""></div>
                <div class="header-title div-inline">
                    <strong>奥和电子（香港）有限公司</strong>
                    <span>AOHO ELECTRONICS  LIMITED</span>
                </div>
                <!-- <div class="header-right">
                    <span>全国咨询热线</span>
                    <span>00-000-00000000</span>
                </div> -->
            </div>
        </div>
        <div class="header-nav">
            <button class="am-show-sm-only am-collapsed font f-btn" data-am-collapse="{target: '.header-nav'}">Menu <i
                class="am-icon-bars"></i></button>
            <nav>
                <ul class="header-nav-ul am-collapse am-in">
                    <li class="on"><a href="index.html" name="index">网站首页</a></li>
                    <li><a href="about.html" name="about">关于我们</a></li>
                    <li><a href="productlist.html?v=12"> 产品中心 </a></li>
                    <li><a href="projectCase.html?v=12"> 工程案例 </a></li>
                    <li><a href="article_list.html" name="new">新闻资讯</a></li>
                    <li><a href="contact.html" name="message">联系我们</a>
                        <div class="secondary-menu">
                            <ul>
                                <li>
                                    <a href="message.html" class="message"></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{"controlNav":true,"directionNav":false}' style="height: 480px;">
        <ul class="am-slides">
            <li>
                <img src="images/slider/huolun.jpg" alt="" style="">
                <!-- <div class="am-slider-desc">图片1</div> -->
            </li>
            <li>
                <img src="images/slider/youtian.jpg" alt="">
            </li>
            <li>
                <img src="images/slider/lianyouchang.jpg" alt="">
            </li>
            <li>
                <img src="images/slider/youlun.jpg" alt="">
            </li>
            <li>
                <img src="images/slider/zhanjing2.jpg" alt="">
            </li>
        </ul>
    </div>

    <main style="padding-top: 15px;">
        <div class="am-g" style="width:100%;">
            <div class="am-u-sm-3">
                <div class="typeLevel"><i class="am-icon-sitemap" style="margin-right: 10px;"></i>产品分类<em class="typefont"> Product Class </em></div>
                <div class="treebox">
                    <ul class="menu" data-bind="foreach: TypeList">
                        <li class="level1">
                            <a href="#none" ata-bind="text: title" class="am-icon-battery-full"> <em data-bind="text: name" class="nameSty"></em><i class="down"></i></a>
                            <ul class="level2" data-bind="foreach: infos">
                                <li>
                                    <a href="javascript:;" data-bind="text: title,click:function(){$root.infoClick($data,$parent.name())}"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="am-u-sm-9">
                <div class="am-g">
                    <div class="am-u-sm-6">
                        <i class="am-icon-btn am-success am-icon-diamond" data-bind="attr:{class:'am-icon-btn am-success '+className()} "></i>
                        <i data-bind="text: currentName" class="typeNameSty"></i>
                    </div>
                    <div class="am-u-sm-6" style="text-align: right;height: 40px;">
                        <ol class="am-breadcrumb">
                            <li><a href="../WebFactory/index.html" class="am-icon-home">首页</a></li>
                            <li><a href="../WebFactory/productlist.html">产品中心</a></li>
                            <li class="am-active" data-bind="text: currentName()"></li>
                        </ol>
                    </div>
                </div>
                <ul class="typelist am-avg-sm-4 am-thumbnails cd-items cd-container" data-bind="foreach: ProDetails">
                    <li style="width: 42%;" class="am-animation-fade cd-item">
                        <img data-bind="attr:{src:'images/productList2/'+img()}" alt="Item Preview" />
                        <div data-bind="text: name()" class="titleSty" style="margin-top: 18%;"> </div>
                        <a href="#0" class="cd-trigger">点我查看详情</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="feature">
            <img class="sm" src="images/main5.jpg">
        </div>
        <div style="clear: both;"></div>
        <div class="cd-quick-view">
            <div class="cd-slider-wrapper">
                <ul class="cd-slider">
                    <li class="selected"><img src="images/productList2/LCO-LiCoO2_28v.jpg" alt="Product 1"></li>
                </ul>
                <!-- cd-slider -->

                <ul class="cd-slider-navigation">
                    <li><a class="cd-next" href="#0">Prev</a></li>
                    <li><a class="cd-prev" href="#0">Next</a></li>
                </ul>
                <!-- cd-slider-navigation -->
            </div>
            <!-- cd-slider-wrapper -->

            <div class="cd-item-info">
                <h2>Produt Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>

                <ul class="cd-item-action">
                    <li><button class="add-to-cart">Add to cart</button></li>
                    <li><a href="#0">Learn more</a></li>
                </ul>
                <!-- cd-item-action -->
            </div>
            <!-- cd-item-info -->
            <a href="#0" class="cd-close">Close</a>
        </div>
    </main>
    <!-- 页尾 -->
    <footer class="footer">
        <!-- 返回首页 PC -->
        <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
            <a href="#top" title="回到首页">
                <i class="am-icon-btn am-icon-arrow-up am-active"></i>
            </a>
        </div>
        <!-- 返回首页 移动 -->
        <div class="footer-phone">
            <button data-am-smooth-scroll class="am-btn am-btn-success">Top<i class="font">&#xe611;</i></button>
        </div>
        <!-- 页尾 -->
        <section class="btm-section secpadding">

            <div class="am-g am-g-fixed">
                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">服务支持</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">服务介绍</a>
                            </li>
                            <li>
                                <a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">服务网点</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">新闻\活动</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">企业新闻</a>
                            </li>
                            <li>
                                <a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">行业新闻</a>
                            </li>
                            <li>
                                <a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">媒体视角</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">关于我们</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li>
                                <a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">企业介绍</a>
                            </li>
                            <li>
                                <a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">企业文化</a>
                            </li>
                            <li>
                                <a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">社会责任</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="am-u-sm-3">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">关注我们</h3>
                    </div>
                    <div class="qrcode">
                        <img title="" src="images/Home/aoheCode.png" style="width: 102px;height: 102px;" alt="qrCode">
                    </div>
                </div>
            </div>
            <div class="am-g am-g-fixed">
                <div class="am-u-sm-12">
                    Copyright © 2018.奥和电子（香港）有限公司
                </div>
            </div>
        </section>
    </footer>
</body>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/easing.js"></script>
<script src="lib/knockoutjs/knockout-3.4.2.js"></script>
<script src="lib/knockoutjs/linq.min.js"></script>
<script type="text/javascript" src="js/productList/productlist.js?v=124"></script>
<!-- 详情弹出框 -->
<script src="lib/velocity/modernizr.js"></script>
<script src="lib/velocity/velocity.min.js"></script>
<script src="lib/velocity/main.js"></script>

<script>
    //等待dom元素加载完毕.
    $(function() {
        $(".treebox .level1>a").click(function() {
            $(this).addClass('current') //给当前元素添加"current"样式
                .find('i').addClass('down') //小箭头向下样式
                .parent().next().slideDown('slow', 'easeOutQuad') //下一个元素显示
                .parent().siblings().children('a').removeClass('current') //父元素的兄弟元素的子元素去除"current"样式
                .find('i').removeClass('down').parent().next().slideUp('slow', 'easeOutQuad'); //隐藏
            return false; //阻止默认时间
        });
    })
</script>

</html>